// футер

.site-footer
  background: #2b2b2b
  color: $gray
  padding: 40px 0
  
.footer-content
  display: flex
  justify-content: space-between
  align-items: flex-start
.footer-content-item
  width: 32%
  margin-right: 40px
.footer-gallery
  margin-right: 0
.footer__title
  color: $gray
.footer-about__text
  opacity: 0.4
  line-height: 1.4
  
.footer-blog-item
  margin-bottom: 20px
.footer-blog-item__link
  color: #fff
  opacity: 0.9
.footer-blog-item__autor
  color: $gray
  opacity: 0.8
  font-weight: 100
  margin: 0

#lightgallery
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0
  padding: 0
  li 
    list-style: none
  a
    transition: $def-anim
  a:hover
    opacity: 0.5
.footer-gallery__item
  margin-bottom: 5px
  margin-right: 5px
  
  
.footer-menu
  display: flex
  justify-content: space-between
  margin: 60px 0
.footer-menu__link
  color: #fff
  font-size: 15px
  margin-right: 20px
  font-weight: 200
  letter-spacing: 1px
.footer-menu__link:hover
  color: #fff
  opacity: 0.6
.footer-menu-soc
  .fab
    margin-left: 60px
    color: #fff
    opacity: 0.6
    font-size: 20px
  .fab:hover
    opacity: 1
    
.footer-line__hr
  border: none
  height: 1px
  background: $gray
    
.footer-bottom
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px
.footer-logo
  margin-right: 50px
.footer-bottom__copywrite
  color: $gray
  opacity: 0.8
  font-weight: 200
  
@media (max-width: 650px)
  .footer-content
    flex-wrap: wrap
  .footer-content-item
    width: 100%
  .footer-menu
    display: none
    
@media (max-width: 650px)
  .footer-bottom
    flex-direction: column
    text-align: center
  .footer-content-item
    margin-right: 0
  .footer-logo
    margin-right: 0



// галерея

.lg-outer .lg-thumb
  margin: auto